{
  "name": "ygm-frontend-nextjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve-json": "json-server --watch db.json --port 4000"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.2.3",
    "bootstrap": "^5.2.3",
    "cookie-parser": "^1.4.6",
    "cookies": "^0.8.0",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "font-awesome": "^4.7.0",
    "imports-loader": "^4.0.1",
    "json-server": "^0.17.0",
    "loader": "^2.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "remixicon": "^2.5.0",
    "remixicon-react": "^1.0.0",
    "sass": "^1.55.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.5"
  },
  "devDependencies": {
    "@iconify/react": "^4.0.1",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
